# ecommerce-semantic-search

./: .gitignore  .markdownlintignore  ARCHITECTURE.md  DESIGN_REVIEW.md  DOCKER_FILE_SHARING.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.sh  README.md  SETUP.md  SHELL_COMMANDS.md  TESTING.md  anagram.py  backup.sql  backup_system.sh  check_amazon_urls.sh  docker-compose.yml  restore_system.sh  start_system.sh  status_system.sh  stop_system.sh  test_system.py  test_system.sh
.github/workflows/: ci.yml
data-pipeline/: README.md  check_amazon_urls.py  ingest_data.py  requirements.txt
embedding-service/: .dockerignore  BUILD_TIPS.md  Dockerfile  Dockerfile.fast  README.md  app.py  requirements.txt
evaluation/: README.md  evaluate_search.py  fine_tune_model.py  requirements.txt
infrastructure/: README.md  deploy.sh  init-database.sh  init-db.sql  update_product_ids_to_real_asin.sql
infrastructure/cloudformation/: .deploy.env.example  README.md  deploy-all.sh  deploy-rds.sh  deploy-search-api.sh  deploy.sh  ecs-embedding-service.yaml  ecs-search-api.yaml  rds-postgres.yaml  teardown-all.sh  teardown-embedding.sh  update-rds-access.sh
infrastructure/cloudformation/lib/: cfn-common.sh
search-api/: README.md  pom.xml
search-api/src/main/java/com/ecommerce/search/: SemanticSearchApplication.java
search-api/src/main/java/com/ecommerce/search/controller/: SearchController.java
search-api/src/main/java/com/ecommerce/search/dto/: SearchRequest.java  SearchResponse.java
search-api/src/main/java/com/ecommerce/search/exception/: GlobalExceptionHandler.java
search-api/src/main/java/com/ecommerce/search/model/: Product.java
search-api/src/main/java/com/ecommerce/search/repository/: ProductRepository.java
search-api/src/main/java/com/ecommerce/search/service/: EmbeddingService.java  SearchService.java
search-api/src/main/resources/: application.yml
search-api/src/test/java/com/ecommerce/search/controller/: SearchControllerTest.java
search-api/src/test/java/com/ecommerce/search/dto/: SearchResponseTest.java
search-api/src/test/java/com/ecommerce/search/service/: EmbeddingServiceTest.java  SearchServiceTest.java
